# QualitiBank

./: .classpath  .project  README.md  hibernate.cfg.xml  pom.xml
WebContent/: form-principal.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: qualitibank.css
WebContent/erros/: erro404.jsp
WebContent/forms/: cliente-contas.jsp  cliente-form.jsp  cliente-list.jsp  conta-form.jsp  funcionario.jsp  login.jsp  menu.jsp
src/main/java/net/qualitibank/controller/: ClienteServlet.java  ContaServlet.java  FuncionarioServlet.java  LoginServlet.java
src/main/java/net/qualitibank/dao/: ClienteDAO.java  ContaDAO.java  FuncionarioDAO.java
src/main/java/net/qualitibank/model/: Bonificada.java  Cliente.java  Conta.java  Funcionario.java  Operacao.java  Poupanca.java  Tipo.java  Usuario.java
src/main/java/net/qualitibank/util/: Funcoes.java
